# XamarinFormsSnippets

./: README.md
Onboarding/: Onboarding.sln  readme.md
Onboarding/Onboarding/Onboarding/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Onboarding.csproj
Onboarding/Onboarding/Onboarding.Android/: Onboarding.Android.csproj
Onboarding/Onboarding/Onboarding.Android/Properties/: AndroidManifest.xml
Onboarding/Onboarding/Onboarding.Android/Resources/: Resource.designer.cs
Onboarding/Onboarding/Onboarding.iOS/: Onboarding.iOS.csproj
Onboarding/Onboarding/Onboarding/Behaviors/: CarouselViewBehavior.cs
Onboarding/Onboarding/Onboarding/Controls/: SVGImage.cs
Onboarding/Onboarding/Onboarding/Models/: Boarding.cs
Onboarding/Onboarding/Onboarding/ViewModels/: OnboardingViewModel.cs
Onboarding/Onboarding/Onboarding/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
